{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 Installation and Tools used for \'91String and words\'92 project:
\f1\b0 \
\
For implementation : Python 3.11.6  \
For testing :Pytest \
used the command to install pytest on terminal\'97 pip3 install pytest\
\
\

\f0\b Commands used on terminal to run the code:
\f1\b0 \
\
For Implementation:\
- python3 Desktop/CS5103_oqf029_Gurjot/unique_word.py\
\
For testing:\
\'97 python3 -m pytest Desktop/CS5103_oqf029_Gurjot/test_unique_word.py\
}